###############################################################################
# Stage 1 – build Python wheels (needs compiler)                              
###############################################################################
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY backend/requirements.txt .

RUN pip wheel --wheel-dir /install -r requirements.txt
RUN pip wheel --wheel-dir /install gunicorn

###############################################################################
# Stage 2 – runtime image (no compiler)                                      
###############################################################################
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY --from=builder /install /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

COPY backend/      ./backend/
COPY eda_ml_data/  ./eda_ml_data/

WORKDIR /app/backend

EXPOSE 8000
CMD ["gunicorn", "loan_app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2"]
